<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cursoteca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <style>
         .nav-link:hover {
            color: rgb(156, 135, 138);
            transform: scale(1.05)
        }

        .b-example-divider {
            height: 1rem;
            background-color: #0dcaf0;
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, .1), inset 0 0.125em 0.5em rgba(0, 0, 0, .15);
        }

        .img-max {
            max-width: 400px;
            width: 100%;
        }

        @media (min-width: 768px) {
        }

        .tamanio {
            max-width: 30%
        }


        .tamaniologo {
            max-width: 10%;
            margin-right: 15px;
        }

        .espacio {
            max-width: 1200px;
            margin: 0 auto;
            justify-content: center;
            margin-top: 200px;
        }

        @media (min-width: 1200px) {
            .espacio {
                margin-top: 200px;
            }
        }

        @media (max-width: 991.98px) {
            .espacio {
                margin-top: 0;
            }
        }

        .navbar-brand {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .navbar-collapse {
            justify-content: center;
        }
        .span-construccion {
            color: #db5e4b; 
            font-weight:700;

        }

        .span-404 {
            color: #414e6a; 
            font-weight:700;
        }

        .tamanio2 {
            width: 500px;
        }

        .seccion-h {
            height: 700px;
        }



    </style>
</head>
<body >
    <header id="header" class="fixed-top text-center">

        <nav class="navbar navbar-expand-sm bg-light mx-auto">
            <div class="container-fluid d-flex align-items-center">
                <img src="img/logo.png" alt="" class="d-inline-block align-text-top tamaniologo mx-auto ms-5">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav nav-tabs fs-5 px-4">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-option" href="index.html#footer">Preguntas frecuentes</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="#">Sección 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sección 4</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sección 5</a>
                        </li>-->
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="b-example-divider"></div>


    <div class="b-example-divider"></div>


    <section id="construccion" class="first py-5 seccion-h">
        <div class="container flex flex-direction: column pt-4 ">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-md-12 contact-form col-sm-12">
                    <div class="row d-flex justify-content-center align-items-center">
                        <div class="col-md-6">
                            <div>
                                <img src="img/404.png" class="tamanio2">
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <h1 class="text-center"><span class="span-404">404 </span>Página bajo <br />  <span class="span-construccion">Construcción.</span></h1>
                            <p class="text-center">Estamos trabajando para alcanzarte el mejor contenido</p>
                            <div class="row d-flex justify-content-center align-items-center"><a href="index.html"><button class="btn btn-warning w-100 pt-2">Volver a Inicio</button></a></div>
                            
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </section>

    <footer id="footer" class="footer bg-info py-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-12 text-white text-center">
                    <p>Cursoteca 2023, Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 col-sm-12 text-center">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/" target="_blank" class="text-white">
                                <i class="fab fa-instagram fa-2x"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/" target="_blank" class="text-white">
                                <i class="fab fa-facebook fa-2x"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>





</body>


</html>