<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <style>
        .nav-link:hover {
            color: rgb(156, 135, 138);
            transform: scale(1.05)
        }

        .b-example-divider {
            height: 1rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, .1), inset 0 0.125em 0.5em rgba(0, 0, 0, .15);
        }

        .img-max {
            max-width: 400px;
            width: 100%;
        }

        @media (min-width: 768px) {
        }

        .tamanio {
            max-width: 30%
        }


        .tamaniologo {
            max-width: 10%;
            margin-right: 15px;
        }

        .espacio {
            max-width: 1200px;
            margin: 0 auto;
            justify-content: center;
            margin-top: 200px;
        }

        @media (min-width: 1200px) {
            .espacio {
                margin-top: 200px;
            }
        }

        @media (max-width: 991.98px) {
            .espacio {
                margin-top: 0;
            }
        }

        .navbar-brand {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .navbar-collapse {
            justify-content: center;
        }


        .tamanio2 {
            max-width: 90%
        }




    </style>
</head>
<body class="px-4">
    <header id="header" class="fixed-top text-center">

        <nav class="navbar navbar-expand-sm bg-light mx-auto">
            <div class="container-fluid d-flex align-items-center">
                <img src="img/logo.png" alt="" class="d-inline-block align-text-top tamaniologo mx-auto ms-5">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav nav-tabs fs-5 px-4">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Sección 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-option" href="#">Sección 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sección 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sección 4</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sección 5</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="b-example-divider"></div>

    <section class="mt-5" id="first">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-md-6 espacio">
                    <h1>Una nueva forma <br /> de aprender</h1>
                    <p>Descubrí una plataforma donde expertos en los campos que te apasionan<br /> comparten su conocimiento, brindándote la oportunidad de aprender <br /> y crecer en un entorno inspirador y colaborativo.</p>
                </div>
                <div class="col-md-6">
                    <img class="tamaniox rounded-3" src="img/pri.gif" alt="Imagen">
                </div>
            </div>
        </div>
    </section>

    <div class="mb-4"></div>



    <div class="b-example-divider"></div>

    <section id="comunity" class="contact py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 contact-image">
                    <div class="position-relative">
                        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" class="img-shape">
                            <path fill="#D0E2FF" d="M47.9,-73.8C62.1,-65.5,73.5,-52.2,77.9,-37.2C82.3,-22.2,79.7,-5.6,77.9,11.7C76.2,28.9,75.4,46.8,67.1,60.5C58.9,74.2,43.2,83.9,26.1,88.9C9,93.9,-9.4,94.4,-25.4,88.7C-41.4,83,-54.9,71.1,-63.6,57.2C-72.3,43.3,-76.2,27.4,-78.9,11.1C-81.7,-5.2,-83.2,-21.9,-76.7,-34.6C-70.2,-47.2,-55.7,-55.7,-41.6,-64C-27.5,-72.3,-13.8,-80.4,1.6,-82.9C16.9,-85.3,33.8,-82.1,47.9,-73.8Z" transform="translate(100 100)" />
                        </svg>
                        <img src="img/8056321.png" class="img-fluid tamanio2 position-absolute" style="right: 1px; top: 0;">
                    </div>
                </div>

                <div class="col-md-6 contact-form col-sm-12">
                    <div class="row">
                        <div class="col-md-6 espacio">
                            <h1>Sé parte de una <br /> hermosa comunidad.</h1>
                            <p>Descubrí oportunidades, aprendé y crecé junto a personas apasionadas como vos.</p>
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                </div>

    </section>
    <div class="b-example-divider"></div>

    <section id="task" class="contact py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 contact-image">
                    <div class="position-relative">
                         <img src="img/tres.png" class="img-fluid tamanio2" style="right: 1px; top: 0;">
                    </div>
                </div>
                            <div class="col-md-6 contact-form col-sm-12">
                    <div class="row">
                        <div class="col-md-6 espacio">
                            <h1>Cursos que se adaptan  <br /> a TU estilo de Vida.</h1>
                            <p>Explorá nuevos conocimientos, aprendé a tu manera y avanzá hacia tus metas.</p>
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                </div>

    </section>
    <div class="b-example-divider"></div>



</body>


</html>